[pytest]
DJANGO_SETTINGS_MODULE = lunchlog.settings
python_files = tests.py test_*.py *_tests.py tests/test_*.py
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
addopts = --nomigrations --cov=. --cov-report=html
